<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/harveyhe/%E5%A4%87%E4%BB%BD/App/SwiftDemo/SwiftDemo/GrandCentralDispatch.playground#CharacterRangeLen=2689&amp;CharacterRangeLoc=1463&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=586848186.194649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
