<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/harveyhe/%E5%A4%87%E4%BB%BD/App/SwiftDemo/SwiftDemo/TypeCasting.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2906&amp;EndingColumnNumber=7&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=587874862.733755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
